name: "post"
backend: "python"
max_batch_size: 0
input [ 
  {
    name: "box"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  }, 
  {
    name: "mbox"
    data_type: TYPE_INT32
    dims: [ -1]
  },    
  {
    name: "ocr"
    data_type: TYPE_FP32
    dims: [ -1, -1, 97 ]
  }
]
output [
  {
    name: "box"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "mbox"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },  
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "score"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }    
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { } }
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
