name: "pre"
backend: "python"
max_batch_size: 10
input [
  {
    name: "input"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  },
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  }, 
  {
    name: "scale"
    data_type: TYPE_FP32
    dims: [ -1 ]
  } 
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { }}
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}