name: "mid"
backend: "python"
max_batch_size: 10
input [
  {
    name: "mask"
    data_type: TYPE_FP32
     dims: [ -1, -1, -1 ]
  },     
  {
    name: "scale"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },    
  {
    name: "image"
    data_type: TYPE_FP32
     dims: [ -1, -1, -1 ]
  }  
]
output [
  {
    name: "bbox"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "mbbox"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },  
  {
    name: "textline"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  }  
]
instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
dynamic_batching { }
version_policy: { all { } }
parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/conda-pack/python-3-8.tar.gz"}
}
